d:\14378\MvcMovie\bin\Debug\net8.0\appsettings.Development.json
d:\14378\MvcMovie\bin\Debug\net8.0\appsettings.json
d:\14378\MvcMovie\bin\Debug\net8.0\MvcMovie.staticwebassets.runtime.json
d:\14378\MvcMovie\bin\Debug\net8.0\MvcMovie.exe
d:\14378\MvcMovie\bin\Debug\net8.0\MvcMovie.deps.json
d:\14378\MvcMovie\bin\Debug\net8.0\MvcMovie.runtimeconfig.json
d:\14378\MvcMovie\bin\Debug\net8.0\MvcMovie.dll
d:\14378\MvcMovie\bin\Debug\net8.0\MvcMovie.pdb
d:\14378\MvcMovie\obj\Debug\net8.0\MvcMovie.GeneratedMSBuildEditorConfig.editorconfig
d:\14378\MvcMovie\obj\Debug\net8.0\MvcMovie.AssemblyInfoInputs.cache
d:\14378\MvcMovie\obj\Debug\net8.0\MvcMovie.AssemblyInfo.cs
d:\14378\MvcMovie\obj\Debug\net8.0\MvcMovie.csproj.CoreCompileInputs.cache
d:\14378\MvcMovie\obj\Debug\net8.0\MvcMovie.MvcApplicationPartsAssemblyInfo.cache
d:\14378\MvcMovie\obj\Debug\net8.0\MvcMovie.RazorAssemblyInfo.cache
d:\14378\MvcMovie\obj\Debug\net8.0\MvcMovie.RazorAssemblyInfo.cs
d:\14378\MvcMovie\obj\Debug\net8.0\staticwebassets.build.json
d:\14378\MvcMovie\obj\Debug\net8.0\staticwebassets.development.json
d:\14378\MvcMovie\obj\Debug\net8.0\staticwebassets\msbuild.MvcMovie.Microsoft.AspNetCore.StaticWebAssets.props
d:\14378\MvcMovie\obj\Debug\net8.0\staticwebassets\msbuild.build.MvcMovie.props
d:\14378\MvcMovie\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MvcMovie.props
d:\14378\MvcMovie\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MvcMovie.props
d:\14378\MvcMovie\obj\Debug\net8.0\staticwebassets.pack.json
d:\14378\MvcMovie\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
d:\14378\MvcMovie\obj\Debug\net8.0\scopedcss\bundle\MvcMovie.styles.css
d:\14378\MvcMovie\obj\Debug\net8.0\scopedcss\projectbundle\MvcMovie.bundle.scp.css
d:\14378\MvcMovie\obj\Debug\net8.0\MvcMovie.dll
d:\14378\MvcMovie\obj\Debug\net8.0\refint\MvcMovie.dll
d:\14378\MvcMovie\obj\Debug\net8.0\MvcMovie.pdb
d:\14378\MvcMovie\obj\Debug\net8.0\MvcMovie.genruntimeconfig.cache
d:\14378\MvcMovie\obj\Debug\net8.0\ref\MvcMovie.dll
